database.driver_class=org.postgresql.Driver
database.url=jdbs:postgresql://localhost:8080/postgres
database.user=postgres
database.password=12345

database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
database.hibernate.hbm_ddl_auto=create

package.toScan=allpackage